;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same "no :db/id per entity,
;; DataScript auto-assigns" shape as etzhayyim/global-legislation-datoms.
;; `:statute/topic` is serialized as a vector here (source-of-truth `catalog` in
;; facts.cljc uses a set; this file is the derived, query-engine-facing form).

[#:statute{:id "jpn.companies-act"
           :title "会社法 (Companies Act)"
           :jurisdiction "JPN"
           :kind :law
           :law-number "平成十七年法律第八十六号"
           :url "https://laws.e-gov.go.jp/law/417AC0000000086"
           :url-provenance :e-gov-official
           :enacted-date "2005-07-26"
           :retrieved-at "2026-07-14"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "jpn.appi"
           :title "個人情報の保護に関する法律 (Act on the Protection of Personal Information)"
           :jurisdiction "JPN"
           :kind :law
           :law-number "平成十五年法律第五十七号"
           :url "https://laws.e-gov.go.jp/law/415AC0000000057"
           :url-provenance :e-gov-official
           :enacted-date "2003-05-30"
           :retrieved-at "2026-07-14"
           :topic [:data-protection :privacy]}
 #:statute{:id "jpn.labor-standards-act"
           :title "労働基準法 (Labor Standards Act)"
           :jurisdiction "JPN"
           :kind :law
           :law-number "昭和二十二年法律第四十九号"
           :url "https://laws.e-gov.go.jp/law/322AC0000000049"
           :url-provenance :e-gov-official
           :enacted-date "1947-04-07"
           :retrieved-at "2026-07-14"
           :topic [:labor :employment]}]
